spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

com.sda.weather.weather-api.api-key=bb1f5dd323a8a97af4ce01cafcb5d2de
com.sda.weather.weather-api.uri=http://api.openweathermap.org/data/2.5/weather
com.sda.weather.weather-api.units=metric
com.sda.weather.weather-api.lang=pl