spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
